# kafka-bootcamp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/kafka/consumer/: JsonConsumer.java
src/main/java/com/kafka/producer/: JsonProducer.java  SimpleProducer.java
src/main/java/com/kafka/streams/hsbc/: Filter.java  JsonFilter.java  KafkaStreamsTest.java
src/main/java/com/kafka/streams/juniper/: Filter.java  JsonFilter.java  KafkaStreamsTest.java
src/main/java/com/kafka/streams/simple/: SimpleKStreamApp.java
src/main/java/com/kafka/utils/: GenerateJson.java  ReadProperties.java
src/main/java/vv/cisco/kafka/poc/kafka/main/: Consumer.java  Consumer2.java  Producer.java  Run.java  SSLConsumer.java  SSLProducer.java
src/main/java/vv/cisco/kafka/poc/kafka/model/: QuoteHeader.java  QuoteMajor.java  QuoteMinor.java
src/main/java/vv/cisco/kafka/poc/kafka/utils/: CSVUtils.java  JSONUtils.java  PublishJSONMsgs.java
src/main/java/vv/cisco/kafka/poc/test/: MainOperations.java  SampleDataGenerator.java  StrFormat.java  TestMain.java
src/main/resources/: consumer-loc.properties
src/main/resources/cisco/: consumer.props  producer.props
