application.id=kstream-app-name
bootstrap.servers=localhost:9092
default.key.serde=org.apache.kafka.common.serialization.StringDeserializer
default.value.serde=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest